<!DOCTYPE html> 
<html> 
<!-- The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only.  Any user of this code does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.
 
THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.
 
 
Authors in chronological order of contribution:
Tim Riedel
Katherine Lockman
 
Further Information:
http://diystream.cns.utexas.edu/

Research Educator:
Timothy Riedel
triedel@utexas.edu
 
Brief Description of Goal of Code:
This code is to determine whether a person's symptoms are those of or  
Known Issues:
I am not a professional coder, so there may be bugs.
Ignore this error message if you see it using the javaScript console: Error with Permissions-Policy header: Origin trial controlled feature not enabled: 'interest-cohort'.

References:
https://www.w3schools.com/w3css/default.asp
https://stackoverflow.com/questions/8211128/multiple-distinct-pages-in-one-html-file
-->
	
<head> 
	<title>What kind of acne do you have?</title>  
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="w3.css">
	<link rel="stylesheet" href="w3-colors-flat.css">
</head> 

<script>

	var clogged_pore = 0 //this is the starting point for the clogged pore count
	var cystic_count = 0 //starting point for cystic
	
	function cloggedAdd(){
		clogged_pore = clogged_pore + 1;// add 1 everytime they click a "clogged" answer
			alert(clogged_pore);//sends alert to computer
	}
		
	function cysticAdd(){
		cystic_count = cystic_count + 1;// adds 1 for every cystic answer
		alert(cystic_count);//sends alert
	}
	function ResultPercentage(){
	var CloggedPercent = (clogged_pore/6)*100;//this is telling it to find the percentage of clogged answers
	var CysticPercent = (cystic_count/6)*100;//this is telling it to find the percentage of cystic answers
		var resultText = document.getElementById("results");
		resultText.innerHTML = "Probability it is clogged pores = " + CloggedPercent + "%" + "<br> Probability it is cystic = " + CysticPercent + "%";//this displays the text it will show as well as telling the computer the algorithm for finding the percent
	}
	// The following code lets you know when the file was last modified.
// This will help you know if you are looking at the new version of the file or if there is a delay on GitHub.
       var docMod = document.lastModified;
       alert("This file last modified  " + docMod);
       console.log("This file last modified  " + docMod);
// If you find the alert box annoying, comment out that line and timestamp will still show up in the debugging console
	
</script>	
	

<!-- THIS STYLE CODE HELPS MAKE YOUR APP LOOK GOOD. PROBABLY DONT MESS WITH IT -->
<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
img, object{
	max-height:90%;
        max-width:90%;
}
</style>

<body>
	
	<!-- HERE IS WHERE ALL OF YOUR HTML PAGES GO -->
<div id="header" class="w3-container w3-flat-carrot"> <!--/title page and h1 is the title-->
	<h1>What kind of acne do you have?</h1>
</div>
	
<div id="content" class="w3-container">
	<p>Everyone gets clogged pores, but sometimes acne can lay deeper beneath the surface. Are you wondering which type of acne you many have? Answer a few short questions to find out!</p>
<!--title above-->	
	<a href="#one" class="w3-btn w3-blue w3-round"> Get Started </a> <!-- button to advance to question 1-->
	
		<!DOCTYPE html>
		<html>
		<body>

		<h2>Types of Acne</h2>

		<p>The two main catergories are cystic and clogged pores.</p>

		<img src="https://www.orientalremediesgroup.com/wp-content/uploads/2022/06/image_2022_06_22T09_46_28_461Z-1.png" alt="Flowers in Chania" width="460" height="345">

		</body>
		</html>
 	
	<p>THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.</p>
<!--disclaimers:)) we are not doctors-->
	</div>
	
<div class="page" id="one">
	<div id="header" class="w3-container w3-flat-carrot"> <!-- used on all pages to dictate setup-->
		<h1>Question 1</h1> <!--page title-->
	</div>
	
    	<div id="content" class="w3-container">
        <p>Do you notice any white or black bumps on your face or the affected area?</p>    
		<a href="#two" onclick="cloggedAdd();" class="w3-btn w3-blue w3-round"> yes </a> <!--button to count and advance to the next page-->
		<a href="#two" onclick="cysticAdd();" class="w3-btn w3-blue w3-round"> no </a>
    	</div><!--/content-->
	</div> <!-- make sure to end with 2 "</div> -->

	<footer class="w3-bottom w3-container w3-flat-carrot"> <!-- this starts the footer-->
	<p>DIY!</p>
</footer> <!-- include the footer on all pages -->
	
	
	
	<div class="page" id="two">
	<div id="header" class="w3-container w3-flat-carrot"> <!-- used on all pages to dictate setup-->
		<h1>Question 2</h1> <!--page title-->
	</div>
	
    	<div id="content" class="w3-container">
        <p>Are you undergoing a significant hormonal change?</p>    
		<a href="#three" onclick="cloggedAdd();" class="w3-btn w3-blue w3-round"> yes </a> <!--button to count and advance to the next page-->
		<a href="#three" onclick="cysticAdd();" class="w3-btn w3-blue w3-round"> no </a>
    	</div><!--/content-->
	</div> <!-- make sure to end with 2 "</div> -->

	<footer class="w3-bottom w3-container w3-flat-carrot"> <!-- this starts the footer-->
	<p>DIY!</p>
</footer> <!-- include the footer on all pages -->
	
	
	
	<div class="page" id="three">
	<div id="header" class="w3-container w3-flat-carrot"> <!-- used on all pages to dictate setup-->
		<h1>Question 3</h1> <!--page title-->
	</div>
	
    	<div id="content" class="w3-container">
        <p>Is the majority of your face affected?</p>    
		<a href="#four"  onclick="cysticAdd();" class="w3-btn w3-blue w3-round"> yes </a> <!--button to count and advance to the next page-->
		<a href="#four"  onclick="cloggedAdd();" class="w3-btn w3-blue w3-round"> no </a>
    	</div><!--/content-->
	</div> <!-- make sure to end with 2 "</div> -->

	<footer class="w3-bottom w3-container w3-flat-carrot"> <!-- this starts the footer-->
	<p>DIY!</p>
</footer> <!-- include the footer on all pages -->
	
	
	
	<div class="page" id="four">
	<div id="header" class="w3-container w3-flat-carrot"> <!-- used on all pages to dictate setup-->
		<h1>Question 4</h1> <!--page title-->
	</div>
	
    	<div id="content" class="w3-container">
        <p>Do you have lasting scars from previously affected areas?</p>    
		<a href="#five"  onclick="cysticAdd();" class="w3-btn w3-blue w3-round"> yes </a> <!--button to count and advance to the next page-->
		<a href="#five" onclick="cloggedAdd();" class="w3-btn w3-blue w3-round"> no </a>
    	</div><!--/content-->
	</div> <!-- make sure to end with 2 "</div> -->

	<footer class="w3-bottom w3-container w3-flat-carrot"> <!-- this starts the footer-->
	<p>DIY!</p>
</footer> <!-- include the footer on all pages -->
	
	
	
	<div class="page" id="five">
	<div id="header" class="w3-container w3-flat-carrot"> <!-- used on all pages to dictate setup-->
		<h1>Question 5</h1> <!--page title-->
	</div>
	
    	<div id="content" class="w3-container">
        <p>Do you have cysts?</p>    
		<a href="#six" onclick="cysticAdd();" class="w3-btn w3-blue w3-round"> yes </a> <!--button to count and advance to the next page-->
		<a href="#six" onclick="cloggedAdd();" class="w3-btn w3-blue w3-round"> no </a>
    	</div><!--/content-->
	</div> <!-- make sure to end with 2 "</div> -->

	<footer class="w3-bottom w3-container w3-flat-carrot"> <!-- this starts the footer-->
	<p>DIY!</p>
</footer> <!-- include the footer on all pages -->
	
	
	
	<div class="page" id="six">
	<div id="header" class="w3-container w3-flat-carrot"> <!-- used on all pages to dictate setup-->
		<h1>Question 6</h1> <!--page title-->
	</div>
	
    	<div id="content" class="w3-container">
        <p>What kind of lasting marks do you have from previously affected areas?</p>    
		<a href="#seven" onclick="cloggedAdd();" class="w3-btn w3-blue w3-round"> none </a> <!--button to count and advance to the next page-->
		<a href="#seven" onclick="cysticAdd();" class="w3-btn w3-blue w3-round"> scarring, dents, pits </a>
	</div><!--/content-->
	</div> <!-- make sure to end with 2 "</div> -->

	<footer class="w3-bottom w3-container w3-flat-carrot"> <!-- this starts the footer-->
	<p>DIY!</p>
</footer> <!-- include the footer on all pages -->
	
	
	
	<div class="page" id="seven">
		<div class="w3-container w3-flat-carrot"> <!-- used on all pages to dictate setup-->
			<h1>Click the button below to view your results</h1> <!--page title-->
	</div>
	
    	<div id="content" class="w3-container">
     
		<p>Results:</p>    
		<a onclick="resultPercentage();" class="w3-btn w3-blue w3-round"> see results </a>
		<p id="results"></p>
		</div>
	</div> 
											      
	<footer class="w3-bottom w3-container w3-flat-carrot"> <!-- this starts the footer-->
	<p>DIY!</p>
</footer> <!-- include the footer on all pages -->
</body>
</html>
